Build a Single Page Application using Angular.js which displays a grid(Table) of data about employees of a company and the user should be able to update,delete and read employee data. . The grid(Table) should be sortable,can be filtered based on text entered in a text box which is placed above the grid, It also should contain pagination(Client side pagination would do) option for easy navigation. Follow proper naming conventions , coding standards and best practices. 

In the table/grid each row should have edit or delete button , on click of edit modal dialog should be shown with pre populated data and validations should be in place , consider all fields are mandatory , age should be a number. On click of delete , confirm modal dialog should popup. 

It is mandatory for the candidate to use the below libraries/components in their application which they build.

1.Angular 1.x (use CDN)
2.Bootstrap/ Angular Material Design(Application should be responsive in tablet)
3.Custom Service (For http get call)
4.Candidate can use external angular supporting libraries for table/grid
5.Table should have different colors for odd and even rows, header should be in different color 

API URL for GET call - https://api.myjson.com/bins/1edijl (Use mocked response for GET only if the candidate is not able to reach the url)
HTTP calls isnt requried for edit , delete calls , just alerting or printing the data in console would do. 

If in case the above API call isnt working use the below response. 

Response::::


[{"firstName":"John","lastName":"Doe","age":"30","employer":"Google","joiningDate":"21-07-2017","location":"Texas","id":1},{"firstName":"Vito","lastName":"Corleone","age":"21","employer":"Tesla","joiningDate":"09-09-2007","location":"Dallas","id":2},{"firstName":"Indiana","lastName":"Jones","age":"65","employer":"Apple","joiningDate":"05-01-2008","location":"California","id":3},{"firstName":"Robin","lastName":"Hood","age":"34","employer":"Shell","joiningDate":"21-05-2009","location":"Alabama","id":4},{"firstName":"Ethan","lastName":"Hunt","age":"28","employer":"Exxon","joiningDate":"22-06-2010","location":"Missouri","id":5},{"firstName":"Forrest","lastName":"Gump","age":"49","employer":"Walmart Labs","joiningDate":"23-07-2011","location":"Utah","id":6},{"firstName":"Willy","lastName":"Wonka","age":"61","employer":"Wipro","joiningDate":"24-08-2012","location":"Florida","id":7},{"firstName":"Captain","lastName":"Quint","age":"18","employer":"CTS","joiningDate":"25-09-2013","location":"Mexico","id":8},{"firstName":"Rocky","lastName":"Balboa","age":"27","employer":"TCS","joiningDate":"26-10-2014","location":"Mumbai","id":9},{"firstName":"Tom","lastName":"Powers","age":"39","employer":"Zoho","joiningDate":"27-11-2015","location":"Bangalore","id":10},{"firstName":"Harry","lastName":"Potter","age":"40","employer":"Thoughtworks","joiningDate":"28-12-2016","location":"Delhi","id":11}]


